# GRUPO2_M1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/diplomadosuno/: DiplomadosUnoApplication.java
src/main/java/com/example/diplomadosuno/models/: Diplomate.java  Postulant.java  README.md
src/main/java/com/example/diplomadosuno/repositories/: DatabaseContext.java  DiplomateRepository.java  DiplomateRepositoryImp.java  PostulantRepository.java  PostulantRepositoryImp.java  README.md
src/main/java/com/example/diplomadosuno/services/: DiplomateService.java  HomeService.java  PostulantService.java  README.md
src/main/resources/: application.properties
src/test/java/com/example/diplomadosuno/: DiplomadosUnoApplicationTests.java
src/test/java/com/example/diplomadosuno/repositories/: DiplomateRepositoryTest.java  PostulantRepositoryTest.java
src/test/java/com/example/diplomadosuno/services/: DiplomateServiceTest.java  PostulantServiceTest.java
