plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

sonarqube {
	properties {
		property "sonar.projectKey", "CristobalMedrano_GRUPO2_M1"
		property "sonar.organization", "grupo2-mtingeso"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.sql2o:sql2o:1.6.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
}
